/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/




void fetchTheStars()
{
    // your code here
    repeat(9)
    {
        fetch();
        turnLeft();
        moveForward();
    }
    fetch();
    turnLeft();
    
}

void fetch()
{
    turnLeft();
    repeat(5)
    {
        moveForward();      
    }
    if(! frontIsClear())
    {
        pickBeeper();
        turnAround();
        repeat(5)
        {
            moveForward();
        }
    }
    else
    {
        moveForward();
        if(! frontIsClear())
        {
            pickBeeper();
            turnAround();
            repeat(6)
            {
                moveForward();
            }
        }
        else
        {
            moveForward();
            pickBeeper();
            turnAround();
            repeat(7)
            {
                moveForward();
            }
            
        }
    }
    dropBeeper();
    
    
    
    
}
