/*
F1 = moveForward();
F2 = turnLeft();
F3 = turnAround();
F4 = turnRight();
F5 = pickBeeper();
F6 = dropBeeper();
*/

void fillTheHoles()
{
    // your code here
    moveForward();
    fillHole();
    moveForward();
    moveForward();
    fillHole();
    moveForward();
    moveForward();
    fillHole();
    moveForward();
    moveForward();
    fillHole();
    moveForward();
    
    
}

/* Decomposition */
void fillHole()
{
    turnRight();
    moveForward();
    dropBeeper();
    turnAround();
    moveForward();
    turnRight();
}
